<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>monkey archive</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    body {
      background-color: #E0E0E0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0 20px;
    }

    .contact-section {
      width: calc(50% - 20px);
      margin-top: 20px;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .links-container a {
      width: 80%;
      padding: 10px;
      border-radius: 4px;
      background-color: #B6B900 !important;
      color: #fff;
      text-decoration: none;
      text-align: center;
      text-transform: lowercase;
    }

    .button:hover {
      background-color: #aeb101 !important;
      text-decoration: none;
    }

    .button {
      text-decoration: none;
    }

    .bottom {
      text-align: center;
      font-weight: bolder;
    }

    .bottom span {
      color: #B6B900;
    }

    .bottom svg {
      stroke: #B6B900;
      fill: #B6B900;
    }

    .h1 {
      color: #B6B900;
      font-family: sans-serif;
    }

    .contact-image {
      margin-top: 30px;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      .container {
        justify-content: center;
        margin: 0;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="index.html" class="logo"><FONT COLOR="B6B900">monkey archive</FONT></a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <div class="container">
    <div class="contact-section">
      <h4 class="first-heading" style="text-align: center;">amar chandra</h4>
      <div class="links-container">
        <a href="https://www.linkedin.com/in/amar-chandra-476418217/" class="button" target="_blank">linkedin</a>
        <br>
        <a href="https://twitter.com/AmarChandr22222" class="button" target="_blank">twitter</a>
        <br>
        <a href="https://instagram.com/amarchandra135" class="button" target="_blank">instagram</a>
        <br>
        <a href="https://github.com/AmarsChandra" class="button" target="_blank">github</a>
      </div>
    </div>
    <div class="contact-section">
      <img src="https://cdn.discordapp.com/attachments/1200806101071954013/1200807689375187124/gorilla-monke-ezgif.com-crop.gif?ex=65c7864f&is=65b5114f&hm=91042f0a8718949143bf5d378b4b2e8e677c2261109505bf956cce57b8d4f84f&.gif" alt="Amar Chandra GIF" style="width: 80%; max-width: 80%; height: auto;" class="contact-image">
    </div>
    <div class="contact-section">
      <h4 class="first-heading" style="text-align: center;">gabriel kahen</h4>
      <div class="links-container">
        <a href="https://www.linkedin.com/in/gabriel-kahen-262bb82b0" class="button" target="_blank">linkedin</a>
        <br>
        <a href="https://twitter.com/gabekahen_" class="button" target="_blank">twitter</a>
        <br>
        <a href="https://instagram.com/gabekahen_" class="button" target="_blank">instagram</a>
        <br>
        <a href="https://github.com/Gabriel-Kahen" class="button" target="_blank">Github</a>
      </div>
    </div>
    <div class="contact-section">
      <img src="https://cdn.discordapp.com/attachments/1118607352438997087/1200531020366225419/monkey-ambulance.gif?ex=65c684a4&is=65b40fa4&hm=70fe4df96435de37678fa8a6c3a4ae59f21a091884005003a5c0603744efa7c7&.gif" alt="Gabriel Kahen GIF" style="width: 80%; max-width: 80%; height: auto;" class="contact-image">
    </div>
  </div>

  <script>
    feather.replace()
  </script>
</body>
</html>
